http {
 include /etc/nginx/sites-enabled/*.conf;
 server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  _;
        #root         /usr/share/nginx/html;
        root /home/ec2-user/project/frontend/dist;
        index index.html
        try_files $uri$args $uri$args/ /index.html;
        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        location / {
        try_files $uri $uri/ /index.html;
        }

        error_page 404 /404.html;
            location = /index.html {
        }
  }

}
