[uwsgi]
    chdir=/home/ec2-user/project/backend
    module=django_project.wsgi:application
    master=True
    home=/home/ec2-user/venv/python36
    pidfile=/tmp/django-master.pid
    socket=127.0.0.1:8001
    processes=5
    limit-post=78643200
    harakiri=600
    max-requests=5000
    #limit-as=256
    vacuum=True
